{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLocation": "logs/app.log"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  
  "MongoDB": {
    "ConnectionString": "",
    "Database": ""
  },

  "Redis": {
    "URL": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  },

  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  
  "AllowedHosts": "*"
}
